<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">


    <!-- כותרת -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"

        android:textColor="#9D00FF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="הרשמה לאפליקציה"/>

    <!-- שם מלא -->
    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="שם מלא"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <!-- מזהה משתמש -->
    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="שם משתמש"
        android:inputType="text"

        android:padding="12dp" />


    <!-- סיסמא -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="סיסמא (לפחות 6 תווים)"
        android:textAlignment="textEnd"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textDirection="rtl" />

    <!-- אישור סיסמא -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"

        android:hint="אישור סיסמא"
        android:inputType="textPassword"
        android:padding="12dp"

        android:textAlignment="textEnd"
        android:textDirection="rtl" />

    <!-- כפתור הרשמה -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9D00FF"
        android:text="הירשם"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- קישור להתחברות -->
    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"

        android:text="לחץ כאן להתחברות"
        android:textColor="#9D00FF"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>