<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60dp"
    tools:context=".MainActivity">

    <!-- טקסט כותרת -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אפליקציית סקאוטינג"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#9D00FF"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <!-- טקסט ברוכים הבאים -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שלום, שם"
        android:textSize="22sp"
        android:layout_marginBottom="16dp" />

    <!-- מידע על המשחק הקרוב לסקאוטינג -->
    <TextView
        android:id="@+id/textViewNextMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="המשחק הבא שלך: משחק #42"
        android:textSize="18sp"
        android:layout_marginBottom="48dp" />

    <!-- כפתור למסך רשימת המשחקים -->
    <Button
        android:id="@+id/buttonGamesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="רשימת משחקים"
        android:layout_marginBottom="10dp"

        android:textSize="16dp"

        android:textStyle="bold"
        android:backgroundTint="#9D00FF"
        />


    <Button
        android:id="@+id/buttonForms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מילוי טופס סקאוטינג"
        android:layout_marginBottom="10dp"

        android:textSize="16dp"

        android:textStyle="bold"
        android:backgroundTint="#9D00FF"
        />
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לחץ להתחברות"
        android:layout_marginBottom="10dp"

        android:textSize="16dp"

        android:textStyle="bold"
        android:backgroundTint="#9D00FF"
        />
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לחץ להרשמה"
        android:layout_marginBottom="10dp"

        android:textSize="16dp"

        android:textStyle="bold"
        android:backgroundTint="#9D00FF"
        />

    <Button
        android:id="@+id/buttonStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מידע על קבוצות"
        android:layout_marginBottom="10dp"

        android:textSize="16dp"

        android:textStyle="bold"
        android:backgroundTint="#9D00FF"
        />





</LinearLayout>
