<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"

        android:orientation="vertical"
        android:padding="16dp">

        <!-- כותרת המסך -->
        <TextView
            android:id="@+id/textViewFormsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="טופס סקאוטינג"
            android:textColor="#9D00FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">
            <!-- מספר קבוצה ומספר משחק -->
            <TextView
                android:layout_marginHorizontal="6dp"
                android:id="@+id/teamText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="קבוצה:"
                android:textSize="18sp" />
            <EditText

                android:layout_marginHorizontal="6dp"
                android:id="@+id/TeamNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="מספר קבוצה"></EditText>
            <TextView

                android:layout_marginHorizontal="6dp"
                android:id="@+id/gameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="משחק:"
                android:textSize="18sp" />
            <EditText

                android:layout_marginHorizontal="6dp"
                android:id="@+id/GameNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="מספר משחק"></EditText>
        </LinearLayout>

        <!-- Middle text on the right -->
        <TextView
            android:id="@+id/AutonomousText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="Autonomous"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:gravity="center">

            <EditText
                android:id="@+id/AutoL4Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L4"
                android:padding="20dp"></EditText>

            <EditText
                android:id="@+id/AutoL3Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L3"
                android:padding="20dp"></EditText>

            <EditText
                android:id="@+id/AutoL2Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L2"
                android:padding="20dp"></EditText>

            <EditText
                android:id="@+id/AutoL1Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L1"
                android:padding="20dp"></EditText>


        </LinearLayout>
        <!-- First Group of Items -->

        <!-- Bottom text on the right -->
        <TextView
            android:id="@+id/middleRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="Teleop"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <EditText
                android:id="@+id/TeleopL4Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L4"
                android:padding="15dp"></EditText>

            <EditText
                android:id="@+id/TeleopL3Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L3"
                android:padding="15dp"></EditText>

            <EditText
                android:id="@+id/TeleopL2Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L2"
                android:padding="15dp"></EditText>


            <EditText
                android:id="@+id/TeleopL1Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L1"
                android:padding="15dp"></EditText>

            <EditText
                android:id="@+id/TeleopNetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NET"
                android:padding="15dp"></EditText>

            <EditText
                android:id="@+id/TeleopProCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PROC"
                android:padding="15dp"></EditText>


        </LinearLayout>

        <TextView
            android:id="@+id/EndGameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="End Game"
            android:textSize="24dp" />

        <RadioGroup
            android:id="@+id/ClimbGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ClimbHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="HIGH" />

            <RadioButton
                android:id="@+id/ClimbLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="LOW" />

            <RadioButton
                android:id="@+id/ClimbFailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="FAILED" />

            <RadioButton
                android:id="@+id/ClimbDidntTry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="DIDNT TRY" />
        </RadioGroup>


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#9D00FF"
            android:text="שמור ועדכן" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/buttonSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </LinearLayout>
</ScrollView>

