<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60dp"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תבחר תחרות"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Include the dropdown -->
    <include
        android:id="@+id/eventDropdown"
        layout="@layout/dropdown_event_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"/>

</LinearLayout>